<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Fitness World</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    body{
        /* CSS Reset */
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('img/bg.jpg');
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .left{
        display: inline-block;
        position: absolute;
        left: 28px;
        top: 30px;
        text-align: center;
        justify-content: center;
    }

    .left img{
        width: 70px;
        filter: invert(100%);
    }

    .mid{
        display: block;
        width: 40%;
        margin: 40px auto;
    }

    .right{
        display: inline-block;
        position: absolute;
        right: 60px;
        top: 34px;
    }

    .navbar{
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 15px;
    }

    .navbar li a:hover , .navbar li a.active {
        color: rgb(114, 211, 250);
        text-decoration: underline;
        padding: 34px 15px;
    }

    .btn {
        margin: 14px 5px;
        background-color: black;
        color:white;
        padding: 10px;
        border-radius: 10px;
        font-weight: bold;
        border: 3px solid rgb(94, 243, 243);
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        margin: 0px 5px;
        background-color:rgb(114, 211, 250);
        color: black;
        padding: 10px;
        border-radius: 10px;
        font-weight: bold;
        border: 3px solid black;
        font-size: 14px;
        cursor: pointer;
    }

    .container{
        margin: 120px 75px;
        padding: 5px 3px;
        width: 33%;
        border-radius: 5px;
    }

    .form-group input{

        text-align: center;
        display: block;
        width: 300px;
        padding: 10px;
        border: 4px solid black;
        margin: 7px auto;
        font-size: 14px;
        border-radius: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container h1{
        text-align: center;
        font-size: 40px;
    }

    .container button{
        display: block;
        width: 33%;
        margin: 23px auto;

    }

    .container button:hover{
        display: block;
        width: 33%;
        margin: 23px auto;

    }
</style>
<body>
    <header class="header">
        <!-- Left For Logo -->
        <div class="left">
            <img src="img/gym.png" alt="GFW">
            <div>Global Fitness World</div>
        </div>

        <!-- Mid for navigation menu -->
        <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        </div>

        <!-- Right for some buttons -->
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join The Best Gym In Your State</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" placeholder="Enter Your Name">
           </div>
           <div class="form-group">
            <input type="number" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter Your Address">
        </div>
        <div class="form-group">
            <input type="number" placeholder="Enter Your Mobile No.">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
</body>
</html>